
    সার্ভার সাইড কোড
============================================

ডিবি কালেকশন ডিফাইন
    const db = client.db('solos-db')
    const jobsCollection = db.collection('jobs')

ইনসার্ট এ ডাটা
সার্ভার সাইড কোড
    // save a jobData in db
      app.post('/add-job', async (req, res) => {
      const jobData = req.body;
      const result = await jobsCollection.insertOne(jobData);
      res.send(result);
      })

    ক্লায়েন্ট সাইড
    // make a post req with axios
       const { data } = await axios.post(
      `${import.meta.env.VITE_API_URL}/add-job`,
       job_describe
       );
       console.log(data);
==========================================

       গেট অল ডাটা
       সার্ভার সাইড কোড

app.get('/jobs', async (req,res) => {
    const result = await jobsCollection.find().toArray()
    res.send(result);
})

ক্লায়েন্ট সাইড
const [jobs, setJobs] = useState([]);
  useEffect(() => {
    fetchAllJobs();
  }, []);
  const fetchAllJobs = async () => {
    const { data } = await axios.get(`${import.meta.env.VITE_API_URL}/jobs`);
    setJobs(data);
  };
  console.log(jobs);
=========================================

ইউজারের ইমেইল এবং পোস্টেড জবস্ এর ইমেইল এক হলে দেখাবে
সার্ভার সাইড কোড
// get all jobs posted by a specific user
    app.get('/jobs/:email', async (req, res) => {
      const email = req.params.email;
      const query = { 'buyer.email': email }
      const result = await jobsCollection.find(query).toArray()
      res.send(result);
    })

ক্লায়েন্ট সাইড
    const [jobs, setJobs] = useState([]);
  useEffect(() => {
    fetchAllJobs();
  }, [user]);
  const fetchAllJobs = async () => {
    const { data } = await axios.get(
      `${import.meta.env.VITE_API_URL}/jobs/${user?.email}`
    );
    setJobs(data);
  };
  ============================================================
সার্ভার সাইড কোড
  // Delete specific one id from server side code
    app.delete('/job/:id', async (req,res) => {
     const id = req.params.id;
     const query = {_id: new ObjectId (id)}
     const result = await jobsCollection.deleteOne(query)
     res.send(result); 
    })
    ক্লায়েন্ট সাইড
      const handleDelete = async (id) => {
    try {
      const { data } = await axios.delete(
        `${import.meta.env.VITE_API_URL}/job/${id}`
      );
      toast.success("Deleted successfully.");
      fetchAllJobs();
      console.log(handleDelete);
    } catch (err) {
      toast.error(err.message);
      console.log(err);
    }
  };
   =========================================================
    সার্ভার সাইড কোড => findOne
    / get a signle data from db
    app.get('/job/:id', async (req, res) => {
      const id = req.params.id;
      const query = { _id: new ObjectId(id) }
      const result = await jobsCollection.findOne(query);
      res.send(result);
    })
   ক্লায়েন্ট সাইড
    const [job, setJob] = useState([]);
    useEffect(() => {
    fetchAllJobs();
  }, []);
    const fetchAllJobs = async () => {
    const { data } = await axios.get(`${import.meta.env.VITE_API_URL}/job/${id}`);
    setJob(data);
  };
  ======================================================

আাপডেট জব ডাটা
ক্লায়েন্ট সাইড
  const fetchJobData = async () => {
    const { data } = await axios.get(
      `${import.meta.env.VITE_API_URL}/job/${id}`
    );
    setJob(data);
    setStartDate(new Date (data.deadline))
  };
  সার্ভার সাইড
  // update a jobData in db
    app.put('/update-job/:id', async (req, res) => {
      const id = req.params.id;
      const jobData = req.body;
      const updatedData = {
        $set: jobData,
      }
      const query = { _id: new ObjectId(id) };
      const option = { upsert: true }
      const result = await jobsCollection.updateOne(query, updatedData, option);
      res.send(result);
    })
    =====================================================
     সার্ভার সাইড
    //save a bid data in db
    app.post('/add-bid', async (req, res) => {
      const bidData = req.body;
      // 0. if a user placed a bid already in this job
      const query = { email: bidData.email, jobId: bidData.jobId }
      const alreadyExist = await bidsCollection.findOne(query)
      if (alreadyExist) return res.status(400).send('You have already placed a bid on this job!.')
      // 1. save data in jobCollection collection
      const result = await bidsCollection.insertOne(bidData);

      // 2. Increase bid count in bids collection
      const filter = { _id: new ObjectId(bidData.jobId) };
      const update = {
        $inc: { bid_count: 1 },
      };
      const updateBidCount = await jobsCollection.updateOne(filter, update)
      res.send(result);
    })
    ক্লায়েন্ট সাইড
    try {
      // 1. make a post req with axios
     const {data} = await axios.post(`${import.meta.env.VITE_API_URL}/add-bid`, bidsData);
      // 2. Reset form
      e.target.reset();
      // 3. show toast modal
      toast.success("Bidding Successfully.");
      // 4. navigate to my posted page.
      navigate("/my-bids");
    } catch (err) {
      console.log(err);
      toast.error(err?.response?.data);
    }